<!DOCTYPE html>
<head>
    <title>Volunteer Node Network</title>
    <meta property="og:image" content="https://github.com/XM9G/Noders-NETWORK/blob/main/assets/favicon.png?raw=true" />
    <meta property="og:title" content="Volunteer Node Network" />
    <meta property="og:description" content="Welcome to a community of volunteers who want to use their computer's capabilities to make a difference in the world." />
    <link rel="stylesheet" href="styles2.css">
    <link rel="stylesheet" href="cool-button.css">
    <link rel="stylesheet" href="themes.css">
    <link rel="stylesheet" href="share.css">
    <link rel="icon" type="image/x-icon" href="assets/favicon.png">


</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=DotGothic16&display=swap');
</style>

<body>
    
    <button id="theme-toggle">Blind yourself</button>
    <script src="darkmode.js"></script>
    <img class="center" src="./assets/Logo-sub-v2-tiny.png" height="150px" style="" >
    <p style="text-align: center; font-size:xx-large; margin-left: 100px; margin-right: 100px;">Welcome to a community of volunteers who want to use their computer's capabilities to make a difference in the world.

        We are currently developing a platform that is reliable, secure, and easy to use. Our aim is to ensure that every member who joins our network feels safe and confident while contributing their computer's power to our cause.
        
        To join our network, you can simply download our software onto your computer. Once you've installed the software, your computer will automatically become part of our network.
        
        We are excited to bring this network to you soon and will keep you updated with any developments. Get ready to make a positive impact on the world!</p>
        <button class="join" id="join" style="display: block;margin-left: auto;margin-right: auto;width: auto;"><span>Join the Network </span></button>
        <script>
            document.getElementById("join").onclick = function () {
                alert("We are still in development. Check back later!")
                // location.href = "node-form.html";
            };</script>
    <script>
    function share() {
        if (navigator.share) {
          navigator.share({
            title: 'Join the NODERS NETWORK today!',
            text: "Welcome to a community of volunteers who want to use their computer's capabilities to make a difference in the world.",
            url: 'https://bit.ly/NodersNETWORK'
          })
          .then(() => console.log('Successfully shared'))
          .catch((error) => console.error('Error sharing:', error));
        } else {
          console.log('Web Share API not supported');
          alert("Couldn't share")
        }
      }
      </script>
    <button onclick="share()" class="share" id="share" style="display: block;margin-left: auto;margin-right: auto;width: auto; ">Invite your friends!</button>
    
        

</body>